# a38c

./: .gitignore  HELP.md  README.md  pom.xml
data/: populate.sql  schema.sql
src/main/java/com/a38c/eazybank/: A38cBackendApplication.java
src/main/java/com/a38c/eazybank/Util/: Argon2Helper.java  JwtHelper.java  Util.java
src/main/java/com/a38c/eazybank/config/: DbConfig.java  JwtAccessDeniedHandler.java  ProjectSecurityConfig.java  UserPasswordAuthenticationProvider.java
src/main/java/com/a38c/eazybank/constants/: ApplicationConstants.java  SecurityConstants.java
src/main/java/com/a38c/eazybank/controllers/: AccountController.java  AccountsController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  LoginController.java  NoticesController.java
src/main/java/com/a38c/eazybank/filter/: CsrfCookieFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenValidatorFilter.java
src/main/java/com/a38c/eazybank/model/: AccountTransactions.java  Accounts.java  Cards.java  Contact.java  Customer.java  ERole.java  Loans.java  Notice.java  Role.java  User.java
src/main/java/com/a38c/eazybank/payload/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/a38c/eazybank/payload/response/: AccountResponse.java  ErrorResponse.java  LoginResponse.java
src/main/java/com/a38c/eazybank/repository/: AccountTransactionsRepository.java  AccountsRepository.java  CardsRepository.java  ContactRepository.java  CustomerRepository.java  LoanRepository.java  NoticeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/a38c/eazybank/services/: UserDetailsImpl.java  UserService.java
src/main/java/com/a38c/eazybank/util/: JwtHelper.java  Util.java
src/main/resources/: application.properties  persistance.properties  persistence.properties
src/main/resources/openapi/: a38c.yaml  openAPI.yaml
src/main/resources/sql/: scripts.sql
src/test/java/com/a38c/eazybank/: EazyBankBackendApplicationTests.java
