server.port=3001

rsa.private.key=classpath:certs/private.pem
rsa.public.key=classpath:certs/public.pem

spring.main.lazy-initialization=true
spring.jackson.date-format=YYYY-MM-DD HH:MM:SS
# spring.jackson.time-zone=Europe/Zagreb
logging.level.org.springframework.boot.autoconfigure=DEBUG