server.port=3001

rsa.private.key=classpath:certs/private.pem
rsa.public.key=classpath:certs/public.pem

spring.main.lazy-initialization=true
logging.level.org.springframework.boot.autoconfigure=DEBUG