driverClassName=org.sqlite.JDBC
# spring.datasource.url=jdbc:sqlite:./data/eazybank.db
url=jdbc:sqlite:./data/eazybank.db?cache=shared
user=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
