driverClassName=org.sqlite.JDBC
# url=jdbc:sqlite:memory:eazybank?cache=shared 
# spring.datasource.url=jdbc:sqlite:./data/eazybank.db
url=jdbc:sqlite:./data/eazybank.db
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true